spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.data=classpath:/data.sql

spring.datasource.url=jdbc:mysql://localhost:3306/locationmanagemnetdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true